# ***PET BOOK***


Siempre las mascotas han sido parte de nuestras familias y hogares, los mas mimados, por esto creamos Pet Book,
una red social pensada para compartir momentos especiales, divertidos y tiernos.

Nuestro usuario principal es el dueño de la mascota inscrita, quien se interesa tanto en su bienestar como en 
compartir las vivencias de su compañero fiel. Sin embargo tambien esperamos usuarios que busquen adoptar, 
socializar o compartir tips.

Nuestros clientes, son los pet shops, veterinarias y demás comercios que venden artículos para mascotas,
ya que centralizamos su nicho de mercado y promovemos una comunidad pet friendly.

Somos una red social que busca unir a las mascotas del mundo y a sus dueños.  